# Invoices

./: .gitignore  Readme.md  build.gradle
EER/: EER Diagram.mwb  EER Diagram.mwb.bak  ERD Diagram.mwb.bak
src/main/java/com/myprojects/invoice/: InvoiceApplication.java
src/main/java/com/myprojects/invoice/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/myprojects/invoice/controllers/: CeidgApiController.java  CustomersController.java  InvoicesController.java  MailController.java  PostcodeApiController.java  ProductsController.java  UserController.java
src/main/java/com/myprojects/invoice/domain/: CeidgApi.java  Customers.java  Invoices.java  Mail.java  PostcodeApi.java  Products.java  User.java  Users.java
src/main/java/com/myprojects/invoice/exceptions/: CeidgDataNotFoundException.java  CustomerAlreadyExistsException.java  CustomerDataNotFoundException.java  CustomerNotFoundException.java  InvoiceAlreadyExistsException.java  InvoicesNotFoundException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/myprojects/invoice/facade/: CeidgApiFacade.java  CustomersFacade.java  InvoicesFacade.java  MailFacade.java  PostcodeApiFacade.java  ProductsFacade.java  UserFacade.java
src/main/java/com/myprojects/invoice/mappers/: CustomersMapper.java  InvoicesMapper.java  MailMapper.java  ProductsMapper.java  UserMapper.java
src/main/java/com/myprojects/invoice/repositories/: CustomersRepository.java  InvoicesRepository.java  ProductsRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/myprojects/invoice/scheduler/: EmailScheduler.java
src/main/java/com/myprojects/invoice/services/: CustomersService.java  InvoicesService.java  MailCreatorService.java  ProductsService.java  SimpleEmailService.java  SimpleMailService.java  UserService.java
src/main/resources/: application-heroku.properties  application.properties
src/main/resources/templates/invoiceMail/: created-invoice-mail.html  created-mail.html
src/test/java/com/myprojects/invoice/: InvoiceApplicationTests.java
src/test/java/com/myprojects/invoice/apis/: CeidgApiTestSuite.java  PostcodeTestSuite.java
src/test/java/com/myprojects/invoice/domain/: CustomersTestsSuite.java  InvoicesTestSuite.java  ProductsTestSuite.java  UserTestSuite.java
src/test/java/com/myprojects/invoice/services/: SimpleEmailServiceTest.java  SimpleMailServiceTest.java
src/test/resources/: application.properties
(+15 files in other folders)
