#server.port=8081

spring.jpa.database=postgresql
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#spring.jpa.show-sql=true
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/invoices?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://mysql-budeco-admin.ogicom.pl:3306/db100061200?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=${OGICOM_DB_USER}
#spring.datasource.password=${OGICOM_DB_PASS}

# CEIDG TOKEN
ceidg.api.test.token=${CEIDG_TEST_TOKEN}
ceidg.api.prod.token=${CEIDG_PROD_TOKEN}

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRATION
admin.mail=${ADMIN_MAIL}
admin.name=${ADMIN_NAME}

# ACTUATOR
management.endpoints.web.exposure.include=*

# ACTUATOR INFO
info.app.name=Invoices
info.app.description=Invoices application
info.app.version=1.0.0
info.app.owner.name=Grzegorz
info.app.owner.surname=Trofimiec
info.app.administrator.email=${ADMIN_MAIL}
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=GeoSoft Corp.
info.company.goal=Our goal is to make the world a better place!
info.company.email=${GMAIL_USERNAME}
info.company.phone=744489230