server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/invoices?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#spring.datasource.url=jdbc:mysql://mysql-budeco-admin.ogicom.pl:3306/db100061200?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=${OGICOM_DB_USER}
#spring.datasource.password=${OGICOM_DB_PASS}

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# CEIDG TOKEN
ceidg.api.test.token=${CEIDG_TEST_TOKEN}
ceidg.api.prod.token=${CEIDG_PROD_TOKEN}